<?php

return [
    'accepted'             => 'Vous devez accepter :attribute.',
    'active_url'           => "L'URL :attribute n'est pas valide.",
    'after'                => 'La date de :attribute doit être postérieure au :date.',
    'after_or_equal'       => 'La date de :attribute doit être postérieure ou égale au :date.',
    'alpha'                => ':attribute ne doit contenir que des lettres.',
    'alpha_dash'           => ':attribute ne doit contenir que des lettres, des chiffres, des tirets et des underscores.',
    'alpha_num'            => ':attribute ne doit contenir que des chiffres et des lettres.',
    'array'                => ':attribute doit être un tableau.',
    'before'               => 'La date de :attribute doit être antérieure au :date.',
    'before_or_equal'      => 'La date de :attribute doit être antérieure ou égale au :date.',
    'between'              => [
        'numeric' => ':attribute doit être entre :min et :max.',
        'file'    => ':attribute doit avoir une taille entre :min et :max kilo-octets.',
        'string'  => ':attribute doit contenir entre :min et :max caractères.',
        'array'   => ':attribute doit contenir entre :min et :max éléments.',
    ],
    'boolean'              => 'Le champ :attribute doit être vrai ou faux.',
    'confirmed'            => 'La confirmation de :attribute ne correspond pas.',
    'date'                 => 'Le champ :attribute n\'est pas une date valide.',
    'date_equals'          => 'La date de :attribute doit être égale à :date.',
    'date_format'          => 'Le champ :attribute ne correspond pas au format :format.',
    'different'            => ':attribute et :other doivent être différents.',
    'digits'               => ':attribute doit avoir :digits chiffres.',
    'digits_between'       => ':attribute doit avoir entre :min et :max chiffres.',
    'dimensions'           => "Le champ :attribute a des dimensions d'image invalides.",
    'distinct'             => 'Le champ :attribute a une valeur en double.',
    'email'                => "L'adresse e-mail n'est pas valide.",
    'ends_with'            => ':attribute doit se terminer par une des valeurs suivantes : :values.',
    'exists'               => 'La valeur sélectionnée pour :attribute est invalide.',
    'file'                 => ':attribute doit être un fichier.',
    'filled'               => 'Le champ :attribute doit avoir une valeur.',
    'gt'                   => [
        'numeric' => ':attribute doit être supérieur à :value.',
        'file'    => ':attribute doit être supérieur à :value kilo-octets.',
        'string'  => ':attribute doit contenir plus de :value caractères.',
        'array'   => ':attribute doit contenir plus de :value éléments.',
    ],
    'gte'                  => [
        'numeric' => ':attribute doit être supérieur ou égal à :value.',
        'file'    => ':attribute doit être supérieur ou égal à :value kilo-octets.',
        'string'  => ':attribute doit contenir au moins :value caractères.',
        'array'   => ':attribute doit contenir :value éléments ou plus.',
    ],
    'image'                => ':attribute doit être une image.',
    'in'                   => 'La valeur sélectionnée pour :attribute est invalide.',
    'in_array'             => 'Le champ :attribute n\'existe pas dans :other.',
    'integer'              => ':attribute doit être un entier.',
    'ip'                   => "Le champ :attribute doit être une adresse IP valide.",
    'ipv4'                 => 'Le champ :attribute doit être une adresse IPv4 valide.',
    'ipv6'                 => 'Le champ :attribute doit être une adresse IPv6 valide.',
    'json'                 => 'Le champ :attribute doit être une chaîne JSON valide.',
    'lt'                   => [
        'numeric' => ':attribute doit être inférieur à :value.',
        'file'    => ':attribute doit être inférieur à :value kilo-octets.',
        'string'  => ':attribute doit contenir moins de :value caractères.',
        'array'   => ':attribute doit contenir moins de :value éléments.',
    ],
    'lte'                  => [
        'numeric' => ':attribute doit être inférieur ou égal à :value.',
        'file'    => ':attribute doit être inférieur ou égal à :value kilo-octets.',
        'string'  => ':attribute doit contenir au plus :value caractères.',
        'array'   => ':attribute ne doit pas contenir plus de :value éléments.',
    ],
    'max'                  => [
        'numeric' => ':attribute ne peut pas être supérieur à :max.',
        'file'    => ':attribute ne peut pas dépasser :max kilo-octets.',
        'string'  => ':attribute ne peut pas dépasser :max caractères.',
        'array'   => ':attribute ne peut pas avoir plus de :max éléments.',
    ],
    'mimes'                => ':attribute doit être un fichier de type :values.',
    'mimetypes'            => ':attribute doit être un fichier de type :values.',
    'min'                  => [
        'numeric' => ':attribute doit être au moins :min.',
        'file'    => ':attribute doit faire au moins :min kilo-octets.',
        'string'  => ':attribute doit contenir au moins :min caractères.',
        'array'   => ':attribute doit contenir au moins :min éléments.',
    ],
    'not_in'               => 'La valeur sélectionnée pour :attribute est invalide.',
    'not_regex'            => 'Le format de :attribute est invalide.',
    'numeric'              => ':attribute doit être un nombre.',
    'password'             => 'Le mot de passe est incorrect.',
    'present'              => 'Le champ :attribute doit être présent.',
    'regex'                => 'Le format de :attribute est invalide.',
    'required'             => 'Le champ :attribute est obligatoire.',
    'required_if'          => 'Le champ :attribute est obligatoire quand :other est :value.',
    'required_unless'      => 'Le champ :attribute est obligatoire sauf si :other est dans :values.',
    'required_with'        => 'Le champ :attribute est obligatoire quand :values est présent.',
    'required_with_all'    => 'Le champ :attribute est obligatoire quand :values sont présents.',
    'required_without'     => 'Le champ :attribute est obligatoire quand :values est absent.',
    'required_without_all' => 'Le champ :attribute est obligatoire quand aucune des :values ne sont présentes.',
    'same'                 => ':attribute et :other doivent correspondre.',
    'size'                 => [
        'numeric' => ':attribute doit être :size.',
        'file'    => ':attribute doit faire :size kilo-octets.',
        'string'  => ':attribute doit contenir :size caractères.',
        'array'   => ':attribute doit contenir :size éléments.',
    ],
    'starts_with'          => ':attribute doit commencer par une des valeurs suivantes : :values.',
    'string'               => ':attribute doit être une chaîne de caractères.',
    'timezone'             => ':attribute doit être un fuseau horaire valide.',
    'unique'               => ':attribute a déjà été pris.',
    'uploaded'             => "Le fichier :attribute n'a pas pu être téléchargé.",
    'url'                  => "Le format de l'URL :attribute est invalide.",
    'uuid'                 => 'Le champ :attribute doit être un UUID valide.',

    'custom' => [
        // 'email' => [
        //     'required' => "Nous avons besoin de votre e-mail.",
        // ],
    ],

    'attributes' => [
        // Vous pouvez définir ici des alias lisibles pour vos attributs
    ],
];
